<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ttstyle.css">
	<title>Timetable</title>
</head>
<table>
	<tr  style="background-color:red;">
	<th>Modules</th>
	<th>Lecturer</th>
	<th>Time</th>
	<th>Starting Date</th>
	<th>Day</th>
	<th>Room</th>
	</tr>
	<tr  style="background-color:orange;">
		<td>eBusiness</td>
		<td>Daw Wit Yee Chan</td>
		<td>9-12</td>
		<td>23/4/18</td>
		<td>Monday</td>
		<td>5</td>
	</tr>
	<tr style="background-color:lightblue;">
		<td>Programming batch-1</td>
		<td>U Min Khant Aung</td>
		<td>1-3pm</td>
		<td>23/4/18</td>
		<td>Monday</td>
		<td>Lab</td>
	</tr>
	<tr  style="background-color:lightgreen;">
		<td>Volunteer Batch 1,2</td>
		<td>U Min Khant Aung</td>
		<td>4-6</td>
		<td>23/4/18</td>
		<td>Monday</td>
		<td>Lab</td>
	</tr>
	<tr  style="background-color:yellow;">
		<td>Computer Network</td>
		<td>U Soe Thwin Oo</td>
		<td>12:30-3:30</td>
		<td>24/4/18</td>
		<td>Monday</td>
		<td>Lab</td>
	</tr>
	<tr  style="background-color:darkgreen;">
		<td>English</td>
		<td>U Khant Oak Soe</td>
		<td>9-12</td>
		<td>25/4/18</td>
		<td>Wednesday</td>
		<td>4</td>
	</tr>
	<tr  style="background-color:lightblue;">
		<td>Programming Batch-2</td>
		<td>U Min Khant aung</td>
		<td>1-3</td>
		<td>25/4/18</td>
		<td>Wednesday</td>
		<td>lab</td>
	</tr>
	<tr  style="background-color:darkblue;">
		<td>databases</td>
		<td>Dr.Myat Myintu Kyaw</td>
		<td>9-12</td>
		<td>26/4/18</td>
		<td>Thursday</td>
		<td>6</td>
	</tr>
	<tr  style="background-color:lightgreen;">
		<td>Programming Batch-1.2</td>
		<td>U Min Khant Aung</td>
		<td>9-12</td>
		<td>27/4/18</td>
		<td>Friday</td>
		<td>lab</td>
	</tr>
	<tr  style="background-color:indigo;">
		<td>Designing and Developing a Website</td>
		<td>U Min Khant Aung</td>
		<td>1-4</td>
		<td>27/4/18</td>
		<td>Friday</td>
		<td>lab</td>
	</tr>
</table>
<body>

</body>
</html>